# Sound_of_souls

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ashura/soundofsoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashura/soundofsoul/: MainActivity.java  Poem_activity.java  Poemactivity.java  Query_utils.java  author_titles.java  authors.java  favourite_page.java  poemLoader.java  poem_class.java  poem_page.java  quote_Adapter.java  quotes_class.java  quotes_page.java  title_adapter.java  utils.java  view.java
app/src/main/res/drawable/: view_box.xml  view_box_blue.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: app_bar_main.xml  app_bar_poem.xml  content_main.xml  nav_header_main.xml  poem_activity.xml  poem_layout.xml  poem_page.xml  poem_title_layout.xml  quote_view.xml  quotes.xml  title_view.xml
app/src/main/res/layout-v11/: poem_title_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  poem_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/example/ashura/soundofsoul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
